package sort;

import java.util.List;

public class InsertionSort implements Sortable {
    /*Сортировка вставками: смысл алгоритма - разделить массив на две части - отсортированную и нет.
    В самом начале в отсортированной части находится один (первый) элемент. Затем каждый элемент
    из не отсортированной части сравниваем с элементами отсортированной, начиная с конца.
    Как только находится его место, сдвигаем элементы отсортированной части вправо, а на нужное
    место помещаем элемент.
    Асимптотическая сложность: O(n^2).
     */

    List<Integer> array;

    public InsertionSort(List<Integer> list) {
        this.array = list;
    }

    @Override
    public <T extends Comparable<T>> void sortList(List<T> list) {
        // Предполагаем, что первый элемент уже отсортирован
        for (int i = 1; i < list.size(); i++) {
            T key = list.get(i); // Элемент, который нужно вставить в отсортированную часть
            int j = i - 1; // Индекс последнего элемента в отсортированной части

            // Сравниваем элементы, используя метод compareTo
            while (j >= 0 && list.get(j).compareTo(key) > 0) {
                list.set(j + 1, list.get(j)); // Сдвигаем элемент вправо, если он больше ключа
                j = j - 1; // Переходим к предыдущему элементу в отсортированной части
            }
            list.set(j + 1, key); // Вставить key на место j+1
        }
    }
}
