package sort;

import java.util.List;

public class MergeSort implements Sortable{
    /* Мы делим исходный массив на две примерно равные части — левую и правую.
    Этот процесс продолжается рекурсивно до тех пор, пока мы не получим массивы, состоящие из одного элемента.
    Одноэлементный массив уже считается отсортированным.

    Каждая из этих частей сортируется рекурсивно. Поскольку массивы из одного элемента уже отсортированы, мы начинаем объединять их, сохраняя порядок.

    Два отсортированных массива объединяются в один новый отсортированный массив.
    Мы сравниваем элементы из начала обеих частей и помещаем наименьший элемент в итоговый массив.
    Этот процесс продолжается до тех пор, пока все элементы из обеих частей не будут добавлены в итоговый массив.
     */
    @Override
    public <T extends Comparable<T>> void sortArray(List<T> array) {

    }
}
